# ================== Server ==================
NODE_ENV=development
FRONTEND_URL=http://localhost:8080

# ================== Database ==================
MONGO_URI=your_mongodb_connection_string_here

# ================== JWT Auth ==================
JWT_SECRET=your_jwt_secret_here

# ================== Email Config ==================
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_app_password_here

# ================== Logging ==================
LOG_LEVEL=info
